/* Article Cards */
.article-container {
  max-width: 95vw;
  margin: 0 auto;
  position: relative;
  left: 0;
  right: 0;
  padding: 5px;
}

.article-container-header {
  grid-column-start: 1;
  grid-column-end: 3;
}

.article-container-title {
  font-size: 1.5rem;
}

.article-container-body {
  float: left;
  position: relative;
}

.article-container-image {
  max-width: 25%;
  float: left;
  margin-right: 5px;
  border: 1px solid white;
  border-radius: 5px;
}

.article-card-text {
  overflow-y: auto;
  max-height: 8em;
}

.title-div {
  float: left;
}

.article-button-div {
  float: right;
}

.time-div {
  text-align: center;
  float: right;
}

.card-header {
  border-bottom: 1px solid white !important;
}

.card-footer {
  border-top: 1px solid white !important;
}

/* ArticleModal */

.modal-content {
  background-color: #343a40 !important;
  color: white;
  border: 1px white solid;
  overflow-y: scroll;
}

@media only screen and (max-width: 600px) {
  .modal-content {
    height: 95vh;
  }
  .time-div {
    display: none;
  }
  .modal-body {
    height: 50vh;
    overflow-y: scroll;
  }
  .modal-footer {
    height: 10vh;
  }
}

/* AddFeed */
.add-feed-card {
  text-align: center;
  padding: 5px;
  width: 30vw;
}

/* FeedCard */
.feed-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.feed-card {
  margin: 5px;
  text-align: center;
  width: fit-content;
  border: 1px solid white;
}

.feed-card-title {
  float: right;
}

@media only screen and (max-width: 600px) {
  .feed-cards-container {
    flex-flow: column;
  }
  .feed-card {
    margin: 5px auto;
    width: 90vw;
  }
}

/* SignUp */
.signup-card {
  text-align: center;
  padding: 5px;
  width: 30vw;
}
